NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBtpTLpjgdFIWHQx2WjJKV8d1YctmUgyaw"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "jewelry-shop-3a88d"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:321430926560:web:2bdac693c341528f968c85"